# InventoryScanner

./: API_SERVICE_DOCUMENTATION.md  README.md  pubspec.yaml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ms/inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/inventory/activity/: AdjustActivity.java  ImportActivity.java  LoginActivity.java  MainActivity.java  MainPreferencesActivity.java  ScanActivity.java  SearchActivity.java  SessionActivity.java  SettingActivity.java  UpdateScanItemActivity.java  UpdateTempScanItemActivity.java  ViewScanItems.java  ViewTempScanItems.java
app/src/main/java/com/ms/inventory/adapter/: ItemSearchAdapter.java  ScanRVAdapter.java  ScanTempRVAdapter.java
app/src/main/java/com/ms/inventory/authenticationModel/: AuthResponse.java  AuthenticationService.java  ReturnData.java
app/src/main/java/com/ms/inventory/model/: Configuration.java  CsvObject.java  InventoryData.java  ItemSearch.java  Objects.java  SaveInventory.java  SaveNewInventory.java  ScanItems.java  UserAuth.java
app/src/main/java/com/ms/inventory/utils/: AppController.java  DBHelper.java  JsonValidator.java  Utils.java  (+3 more)
app/src/main/res/drawable/: background_login.xml  bg_button.xml  bg_button_green.xml  bg_edittext.xml  bg_item_code.xml  bg_spinner.xml  bg_textview.xml  button_border.xml  circle_shape.xml  circle_shape_green.xml  edittext_false.xml  edittext_true.xml
app/src/main/res/layout/: activity_adjust.xml  activity_import.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_search.xml  activity_session.xml  activity_setting.xml  activity_update_scan_item.xml  activity_update_temp_scan_item.xml  activity_view_scan_items.xml  activity_view_temp_scan_items.xml  row_item_search_view.xml  scan_rv_item.xml  search_list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ms/inventory/: ExampleUnitTest.java
(+46 files in other folders)
