plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.ms.inventory'
    compileSdk 35

    defaultConfig {
        applicationId "com.ms.inventory"
        minSdk 21
        targetSdk 35
        versionCode 32
        versionName '12.3'

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    splits {
        abi {
            enable true
            reset()
            //noinspection ChromeOsAbiSupport
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    ndkVersion '26.3.11579264'
    lint {
        abortOnError false
        checkReleaseBuilds false
        warning 'deprecation'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/poi-3.14-20160307.jar')
    implementation files('libs/Jb380_Common_V1.2.jar')

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.annotation
    implementation libs.camera.core
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.cardview
    implementation libs.circlebutton
    implementation libs.volley
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.sugar
    implementation(libs.zxing.android.embedded) { transitive = false }
    implementation libs.core
    implementation libs.opencsv
//    implementation libs.fancybuttons

}